{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;port=5432; Database=UberDatabase; Username=postgres; Password=1234",
  },
  "jwt": {
    "Key": "qJiclWydAx40KwECVED+us30k/SAExNJR8q8MpjSmRm9YeDEKcH9emo3OALLP4ht",
    "Issuer": "https://localhost:7101",
    "audience": "https://localhost:7101"
  }
}
